In [1]:
# import dependencies
import pandas as pd
from datetime import datetime as dt

In [2]:
# read first csv file
file1 = "Resources\Crime_Data_from_2010_to_2019.csv"
la_crime1 = pd.read_csv(file1, encoding="utf-8")
la_crime1 = la_crime1[1672533: ] # selecting only 2018 and 2019 data
la_crime1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 447264 entries, 1672533 to 2119796
Data columns (total 28 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DR_NO           447264 non-null  int64
 1   Date Rptd       447264 non-null  object
 2   DATE OCC        447264 non-null  object
 3   TIME OCC        447264 non-null  int64
 4   AREA            447264 non-null  int64
 5   AREA NAME       447264 non-null  object
 6   Rpt Dist No     447264 non-null  int64
 7   Part 1-2        447264 non-null  int64
 8   Crm Cd          447264 non-null  int64
 9   Crm Cd Desc     447264 non-null  object
 10  Mocodes         402618 non-null  object
 11  Vict Age        447264 non-null  int64
 12  Vict Sex        406325 non-null  object
 13  Vict Descent    406315 non-null  object
 14  Premis Cd       447256 non-null  float64
 15  Premis Desc     447125 non-null  object
 16  Weapon Used Cd  158490 non-null  float64
 17  Weapon Desc     158490 non-null  object
 18  Status          447263 non-null  object
 19  Status Desc     447264 non-null  object
 20  Crm Cd 1        447260 non-null  float64
 21  Crm Cd 2        33081 non-null   float64
 22  Crm Cd 3        1105 non-null    float64
 23  Crm Cd 4        28 non-null      float64
 24  LOCATION        447264 non-null  object
 25  Cross Street    79005 non-null   object
 26  LAT             447264 non-null  float64
 27  LON             447264 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 95.5+ MB

In [3]:
# read second csv file
file2 = "Resources\Crime_Data_from_2020_to_Present.csv"
la_crime2 = pd.read_csv(file2, encoding="utf-8")
la_crime2 = la_crime2[: 640388] # selecting 2020-2022 data
la_crime2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640388 entries, 0 to 640387
Data columns (total 28 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DR_NO           640388 non-null  int64
 1   Date Rptd       640388 non-null  object
 2   DATE OCC        640388 non-null  object
 3   TIME OCC        640388 non-null  int64
 4   AREA            640388 non-null  int64
 5   AREA NAME       640388 non-null  object
 6   Rpt Dist No     640388 non-null  int64
 7   Part 1-2        640388 non-null  int64
 8   Crm Cd          640388 non-null  int64
 9   Crm Cd Desc     640388 non-null  object
 10  Mocodes         552367 non-null  object
 11  Vict Age        640388 non-null  int64
 12  Vict Sex        556676 non-null  object
 13  Vict Descent    556672 non-null  object
 14  Premis Cd       640380 non-null  float64
 15  Premis Desc     640082 non-null  object
 16  Weapon Used Cd  223743 non-null  float64
 17  Weapon Desc     223743 non-null  object
 18  Status          640388 non-null  object
 19  Status Desc     640388 non-null  object
 20  Crm Cd 1        640381 non-null  float64
 21  Crm Cd 2        48231 non-null   float64
 22  Crm Cd 3        1631 non-null    float64
 23  Crm Cd 4        47 non-null      float64
 24  LOCATION        640388 non-null  object
 25  Cross Street    105488 non-null  object
 26  LAT             640388 non-null  float64
 27  LON             640388 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 136.8+ MB

In [4]:
# Getting columns names
la_crime1.columns

Index(['DR_NO', 'Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA ', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd', 'Crm Cd Desc', 'Mocodes',
       'Vict Age', 'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
       'Weapon Used Cd', 'Weapon Desc', 'Status', 'Status Desc', 'Crm Cd 1',
       'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4', 'LOCATION', 'Cross Street', 'LAT',
       'LON'],
      dtype='object')

In [5]:
# Getting column names and comparing to first set 
la_crime2.columns
# Note that the area var as a trailing space

Index(['DR_NO', 'Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd', 'Crm Cd Desc', 'Mocodes',
       'Vict Age', 'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
       'Weapon Used Cd', 'Weapon Desc', 'Status', 'Status Desc', 'Crm Cd 1',
       'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4', 'LOCATION', 'Cross Street', 'LAT',
       'LON'],
      dtype='object')

In [6]:
# selecting only the cariables of interest
la_crime1 = la_crime1[['DR_NO', 'DATE OCC', 'AREA ', 'AREA NAME', 'Crm Cd', 'Crm Cd Desc', 
                       'Vict Age', 'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
                       'Weapon Used Cd', 'Weapon Desc', 'LAT','LON']]
la_crime2 = la_crime2[['DR_NO', 'DATE OCC', 'AREA', 'AREA NAME', 'Crm Cd', 'Crm Cd Desc', 
                       'Vict Age', 'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
                       'Weapon Used Cd', 'Weapon Desc', 'LAT','LON']]
la_crime2.head()

,DR_NO,DATE OCC,AREA,AREA NAME,Crm Cd,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,LAT,LON
0,10304468,1/8/2020 0:00,3,Southwest,624,BATTERY - SIMPLE ASSAULT,36,F,B,501.0,SINGLE FAMILY DWELLING,400.0,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",34.0141,-118.2978
1,190101086,1/1/2020 0:00,1,Central,624,BATTERY - SIMPLE ASSAULT,25,M,H,102.0,SIDEWALK,500.0,UNKNOWN WEAPON/OTHER WEAPON,34.0459,-118.2545
2,200110444,2/13/2020 0:00,1,Central,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,0,X,X,726.0,POLICE FACILITY,NaN,NaN,34.0448,-118.2474
3,191501505,1/1/2020 0:00,15,N Hollywood,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),76,F,W,502.0,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",NaN,NaN,34.1685,-118.4019
4,191921269,1/1/2020 0:00,19,Mission,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",31,X,X,409.0,BEAUTY SUPPLY STORE,NaN,NaN,34.2198,-118.4468

In [7]:
#The column Area for the first set has a space, so needs to change it to be the same as the second set
la_crime1 = la_crime1.rename(columns={"AREA ": "AREA"})
la_crime1.head()

,DR_NO,DATE OCC,AREA,AREA NAME,Crm Cd,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,LAT,LON
1672533,180512192,06/20/2018 12:00:00 AM,5,Harbor,626,INTIMATE PARTNER - SIMPLE ASSAULT,40,F,H,501.0,SINGLE FAMILY DWELLING,400.0,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",33.7932,-118.2648
1672534,181211151,04/08/2018 12:00:00 AM,12,77th Street,624,BATTERY - SIMPLE ASSAULT,60,F,H,101.0,STREET,400.0,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",33.9891,-118.3167
1672535,180220154,09/29/2018 12:00:00 AM,2,Rampart,624,BATTERY - SIMPLE ASSAULT,61,F,H,502.0,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",400.0,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",34.0529,-118.2733
1672536,190909830,10/31/2018 12:00:00 AM,9,Van Nuys,440,THEFT PLAIN - PETTY ($950 & UNDER),36,F,H,502.0,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",NaN,NaN,34.1867,-118.4181
1672537,181113371,07/09/2018 12:00:00 AM,11,Northeast,440,THEFT PLAIN - PETTY ($950 & UNDER),73,M,W,501.0,SINGLE FAMILY DWELLING,NaN,NaN,34.1008,-118.2665

In [8]:
# Recode date variable

# convert the date column to datetime format
la_crime1['date'] = pd.to_datetime(la_crime1['DATE OCC'], format='%m/%d/%Y %I:%M:%S %p')
la_crime2['date'] = pd.to_datetime(la_crime2['DATE OCC'], infer_datetime_format=True)

In [9]:
# Merging the two sets
la_crime = concatenated_df = pd.concat([la_crime1, la_crime2], axis=0, ignore_index=True)
la_crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1087652 entries, 0 to 1087651
Data columns (total 16 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   DR_NO           1087652 non-null  int64
 1   DATE OCC        1087652 non-null  object
 2   AREA            1087652 non-null  int64
 3   AREA NAME       1087652 non-null  object
 4   Crm Cd          1087652 non-null  int64
 5   Crm Cd Desc     1087652 non-null  object
 6   Vict Age        1087652 non-null  int64
 7   Vict Sex        963001 non-null   object
 8   Vict Descent    962987 non-null   object
 9   Premis Cd       1087636 non-null  float64
 10  Premis Desc     1087207 non-null  object
 11  Weapon Used Cd  382233 non-null   float64
 12  Weapon Desc     382233 non-null   object
 13  LAT             1087652 non-null  float64
 14  LON             1087652 non-null  float64
 15  date            1087652 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(4), object(7)
memory usage: 132.8+ MB

In [10]:
# check values of VICTIM variables
print("Victim Age") # Looks like some data points are inaccurate (e.g., is age 0 a baby or missing value?)
print("-" * 30)
print(la_crime["Vict Age"].value_counts())  
print("*" * 74)
print("Victim Gender") # Need to figure out what are Xs and what are Hs
print("-" * 30)
print(la_crime["Vict Sex"].value_counts())
print("*" * 74)
print("Victim Ethnicity") # Need to figure out all the codes
print("-" * 30)
print(la_crime["Vict Descent"].value_counts())
print("*" * 74)

Victim Age
------------------------------
 0      238623
 30      24731
 29      24103
 28      24070
 35      23810
         ...
-2          16
-3           2
-4           1
 118         1
 120         1
Name: Vict Age, Length: 105, dtype: int64
**************************************************************************
Victim Gender
------------------------------
M    466779
F    416297
X     79816
H        92
N        17
Name: Vict Sex, dtype: int64
**************************************************************************
Victim Ethnicity
------------------------------
H    344904
W    233387
B    161019
O     92754
X     90526
A     25877
K      5039
F      3190
C      2718
J      1023
I       839
V       745
Z       383
P       226
U       157
G        63
D        52
L        44
S        39
-         2
Name: Vict Descent, dtype: int64
**************************************************************************

In [11]:
# Filtering the data by valid Gender
la_crime = la_crime.loc[(la_crime["Vict Sex"] == 'F') | (la_crime["Vict Sex"] == 'M'), :]
# Filtering the data by valid Age 
la_crime = la_crime.loc[(la_crime['Vict Age'] > 0) & (la_crime["Vict Age"] <= 90), :]
temp = la_crime.loc[la_crime["Vict Age"] < 10 , :]
temp['Crm Cd Desc'].value_counts()

CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT                     1561
CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 YRS OLDER)     905
CHILD NEGLECT (SEE 300 W.I.C.)                               739
BATTERY - SIMPLE ASSAULT                                     356
ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT               292
                                                            ...
THREATENING PHONE CALLS/LETTERS                                1
BURGLARY FROM VEHICLE, ATTEMPTED                               1
PICKPOCKET                                                     1
BOMB SCARE                                                     1
DEFRAUDING INNKEEPER/THEFT OF SERVICES, $950 & UNDER           1
Name: Crm Cd Desc, Length: 70, dtype: int64

In [12]:
# check values of AREA variables
print("Area Code") # use as primary key for LA Area table, keep as forign key in Crimes table
print("-" * 30)
print(la_crime["AREA"].value_counts())
print("*" * 74)
print("LA Area Name") # use in LA Area table
print("-" * 30)
print(la_crime["AREA NAME"].value_counts())
print("*" * 74)

Area Code
------------------------------
1     56634
12    54854
3     49518
14    46217
6     44236
18    43799
15    41760
7     41263
21    40928
20    40192
13    38658
9     38206
8     38195
2     37210
19    35652
11    34465
10    34163
17    32473
5     31611
16    29269
4     29080
Name: AREA, dtype: int64
**************************************************************************
LA Area Name
------------------------------
Central        56634
77th Street    54854
Southwest      49518
Pacific        46217
Hollywood      44236
Southeast      43799
N Hollywood    41760
Wilshire       41263
Topanga        40928
Olympic        40192
Newton         38658
Van Nuys       38206
West LA        38195
Rampart        37210
Mission        35652
Northeast      34465
West Valley    34163
Devonshire     32473
Harbor         31611
Foothill       29269
Hollenbeck     29080
Name: AREA NAME, dtype: int64
**************************************************************************

In [13]:
# check values of CRIME TYPE variables
print("Crime Code") # use as primary key for Crime Type table, keep as forign key in Crimes table
print("-" * 30)
print(la_crime["Crm Cd"].value_counts().head(20)) 
print("*" * 74)
print("Crime Code Description") # use in Crime Type table (pick only top 20 crimes)
print("-" * 30)
print(la_crime["Crm Cd Desc"].value_counts().head(20)) 
print("*" * 74)

Crime Code
------------------------------
624    87396
330    72964
354    59487
626    56656
230    56128
440    55579
740    49966
310    47659
210    32015
341    29325
331    28408
745    27798
420    24469
930    22505
761    15237
236    14520
901    12954
480    10542
888     9433
956     9097
Name: Crm Cd, dtype: int64
**************************************************************************
Crime Code Description
------------------------------
BATTERY - SIMPLE ASSAULT                                    87396
BURGLARY FROM VEHICLE                                       72964
THEFT OF IDENTITY                                           59487
INTIMATE PARTNER - SIMPLE ASSAULT                           56656
ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT              56128
THEFT PLAIN - PETTY ($950 & UNDER)                          55579
VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)     49966
BURGLARY                                                    47659
ROBBERY                                                     32015
THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD    29325
THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND OVER)         28408
VANDALISM - MISDEAMEANOR ($399 OR UNDER)                    27798
THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)             24469
CRIMINAL THREATS - NO WEAPON DISPLAYED                      22505
BRANDISH WEAPON                                             15237
INTIMATE PARTNER - AGGRAVATED ASSAULT                       14520
VIOLATION OF RESTRAINING ORDER                              12954
BIKE - STOLEN                                               10542
TRESPASSING                                                  9433
LETTERS, LEWD  -  TELEPHONE CALLS, LEWD                      9097
Name: Crm Cd Desc, dtype: int64
**************************************************************************

In [14]:
# Recoding crime codes to simplify data
code_map = {'BATTERY - SIMPLE ASSAULT': 'Assault', 
'BURGLARY FROM VEHICLE': 'Burglary from Vehicle', 
'THEFT OF IDENTITY': 'Identity Theft', 
'INTIMATE PARTNER - SIMPLE ASSAULT': 'Domestic Violence', 
'ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT': 'Assault', 
'THEFT PLAIN - PETTY ($950 & UNDER)': 'Theft, Robbery, or Burglary', 
'VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)': 'Vandalism', 
'BURGLARY': 'Theft, Robbery, or Burglary', 
'ROBBERY': 'Theft, Robbery, or Burglary', 
'THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD': 'Theft, Robbery, or Burglary', 
'THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND OVER)': 'Burglary from Vehicle', 
'VANDALISM - MISDEAMEANOR ($399 OR UNDER)': 'Vandalism', 
'THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)': 'Burglary from Vehicle', 
'CRIMINAL THREATS - NO WEAPON DISPLAYED': 'Criminal threat', 
'BRANDISH WEAPON': 'Brandish Weapon', 
'INTIMATE PARTNER - AGGRAVATED ASSAULT': 'Domestic Violence', 
'VIOLATION OF RESTRAINING ORDER': 'Violation of Reatraining Order', 
'BIKE - STOLEN': 'Bike Theft', 
'TRESPASSING': 'Trespassing', 
'SHOPLIFTING - PETTY THEFT ($950 & UNDER)': 'Theft, Robbery, or Burglary', 
'BUNCO, GRAND THEFT': 'Theft, Robbery, or Burglary', 
'THEFT, PERSON': 'Theft, Robbery, or Burglary', 
'BATTERY WITH SEXUAL CONTACT': 'Sexual Assualt or Rape', 
'ATTEMPTED ROBBERY': 'Theft, Robbery, or Burglary', 
'OTHER ASSAULT': 'Assault', 
'RAPE, FORCIBLE': 'Sexual Assualt or Rape', 
'CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT': 'Child Maltreatment', 
'DOCUMENT FORGERY / STOLEN FELONY': 'Forgery', 
'BURGLARY, ATTEMPTED': 'Theft, Robbery, or Burglary', 
'BUNCO, PETTY THEFT': 'Theft, Robbery, or Burglary', 
'CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 YRS OLDER)': 'Child Maltreatment', 
'VEHICLE - ATTEMPT STOLEN': 'Vehicle Theft', 
'EXTORTION': 'Extortion', 
'SEXUAL PENETRATION W/FOREIGN OBJECT': 'Sexual Assualt or Rape', 
'SHOPLIFTING-GRAND THEFT ($950.01 & OVER)': 'Theft, Robbery, or Burglary', 
'SEX,UNLAWFUL(INC MUTUAL CONSENT, PENETRATION W/ FRGN OBJ': 'Sexual Assualt or Rape', 
'CHILD NEGLECT (SEE 300 W.I.C.)': 'Child Maltreatment', 
'ORAL COPULATION': 'Sexual Assualt or Rape', 
'THEFT FROM MOTOR VEHICLE - ATTEMPT': 'Burglary from Vehicle', 
'BURGLARY FROM VEHICLE, ATTEMPTED': 'Burglary from Vehicle', 
'SODOMY/SEXUAL CONTACT B/W PENIS OF ONE PERS TO ANUS OTH': 'Sexual Assualt or Rape', 
'VEHICLE, STOLEN - OTHER (MOTORIZED SCOOTERS, BIKES, ETC)': 'Vehicle Theft', 
'CHILD ABUSE (PHYSICAL) - AGGRAVATED ASSAULT': 'Child Maltreatment', 
'RAPE, ATTEMPTED': 'Sexual Assualt or Rape', 
'THEFT PLAIN - ATTEMPT': 'Theft, Robbery, or Burglary', 
'VEHICLE - STOLEN': 'Vehicle Theft', 
'ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER': 'Assault', 
'LEWD/LASCIVIOUS ACTS WITH CHILD': 'Child Maltreatment', 
'CHILD ABANDONMENT': 'Child Maltreatment'}
la_crime["crime"] = la_crime["Crm Cd Desc"].map(code_map)
la_crime['crime'].value_counts()

Theft, Robbery, or Burglary       200050
Assault                           148708
Burglary from Vehicle             127578
Vandalism                          77764
Domestic Violence                  71176
Identity Theft                     59487
Criminal threat                    22505
Brandish Weapon                    15237
Sexual Assualt or Rape             15211
Violation of Reatraining Order     12954
Bike Theft                         10542
Trespassing                         9433
Child Maltreatment                  8629
Forgery                             3934
Vehicle Theft                       3231
Extortion                           2025
Name: crime, dtype: int64

In [15]:
# Removing records that don't have the new crime codes
la_crime = la_crime.dropna(subset=['crime'])
la_crime.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 788464 entries, 0 to 1087651
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DR_NO           788464 non-null  int64
 1   DATE OCC        788464 non-null  object
 2   AREA            788464 non-null  int64
 3   AREA NAME       788464 non-null  object
 4   Crm Cd          788464 non-null  int64
 5   Crm Cd Desc     788464 non-null  object
 6   Vict Age        788464 non-null  int64
 7   Vict Sex        788464 non-null  object
 8   Vict Descent    788458 non-null  object
 9   Premis Cd       788463 non-null  float64
 10  Premis Desc     788314 non-null  object
 11  Weapon Used Cd  339348 non-null  float64
 12  Weapon Desc     339348 non-null  object
 13  LAT             788464 non-null  float64
 14  LON             788464 non-null  float64
 15  date            788464 non-null  datetime64[ns]
 16  crime           788464 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(4), object(8)
memory usage: 108.3+ MB

In [16]:
# check values of PREMISE variables
print("Premise Code") # use as primary key for Premise table, keep as forign key in Crimes table
print("-" * 30)
print(la_crime["Premis Cd"].value_counts()) 
print("*" * 74)
print("Premise Description") # use in Premise table (consider recode low counts into 'other' or filter these records out)
print("-" * 30)
print(la_crime["Premis Desc"].value_counts()[91:120]) 
print("*" * 74)

Premise Code
------------------------------
501.0    169700
101.0    148843
502.0    112723
108.0     54697
102.0     45809
          ...
746.0         1
137.0         1
881.0         1
803.0         1
715.0         1
Name: Premis Cd, Length: 311, dtype: int64
**************************************************************************
Premise Description
------------------------------
DODGER STADIUM                                               258
JEWELRY STORE                                                233
POST OFFICE                                                  223
AUTO SUPPLY STORE*                                           216
TOBACCO SHOP                                                 207
STUDIO (FILM/PHOTOGRAPHIC/MUSIC)                             200
MUNICIPAL BUS LINE INCLUDES LADOT/DASH                       197
ELECTRONICS STORE (IE:RADIO SHACK, ETC.)                     196
BEAUTY SUPPLY STORE                                          196
NAIL SALON                                                   196
VACANT LOT                                                   192
MTA - RED LINE - PERSHING SQUARE                             180
MTA - RED LINE - HOLLYWOOD/VINE                              176
MEDICAL MARIJUANA FACILITIES/BUSINESSES                      170
FRAT HOUSE/SORORITY/DORMITORY                                166
DELIVERY SERVICE (FED EX, UPS, COURIERS,COURIER SERVICE)*    164
HARDWARE/BUILDING SUPPLY                                     163
BUS-CHARTER/PRIVATE                                          162
PRIVATE SCHOOL/PRESCHOOL                                     162
CHECK CASHING*                                               160
PUBLIC RESTROOM(INDOORS-INSIDE)                              158
MTA - EXPO LINE - EXPO/WESTERN                               157
MTA - RED LINE - WILSHIRE/VERMONT                            156
MTA - RED LINE - HOLLYWOOD/HIGHLAND                          151
PHARMACY INSIDE STORE OR SUPERMARKET*                        150
MASSAGE PARLOR                                               149
TAXI                                                         148
CONVENTION CENTER                                            147
SWAP MEET                                                    147
Name: Premis Desc, dtype: int64
**************************************************************************

In [17]:
# Recoding premise codes to simplify data
premise_map = {'TRANSPORTATION FACILITY (AIRPORT)': 'Airport', 
'BANK': 'Bank/ATM', 
'AUTOMATED TELLER MACHINE (ATM)': 'Bank/ATM', 
'BEACH': 'Beach', 
'MTA BUS': 'Bus Stop/Station', 
'BUS STOP': 'Bus Stop/Station', 
'MTA - RED LINE - WESTLAKE/MACARTHUR PARK': 'Bus Stop/Station', 
'MTA - RED LINE - UNION STATION': 'Bus Stop/Station', 
'MTA - RED LINE - 7TH AND METRO CENTER': 'Bus Stop/Station', 
'LA UNION STATION (NOT LINE SPECIFIC)': 'Bus Stop/Station', 
'MUNICIPAL BUS LINE INCLUDES LADOT/DASH': 'Bus Stop/Station', 
'MTA - RED LINE - PERSHING SQUARE': 'Bus Stop/Station', 
'MTA - RED LINE - HOLLYWOOD/VINE': 'Bus Stop/Station', 
'MTA - EXPO LINE - EXPO/WESTERN': 'Bus Stop/Station', 
'MTA - RED LINE - WILSHIRE/VERMONT': 'Bus Stop/Station', 
'MTA - RED LINE - HOLLYWOOD/HIGHLAND': 'Bus Stop/Station', 
'LAUNDROMAT': 'Business', 
'BAR/COCKTAIL/NIGHTCLUB': 'Business', 
'NIGHT CLUB (OPEN EVENINGS ONLY)': 'Business', 
"COFFEE SHOP (STARBUCKS, COFFEE BEAN, PEET'S, ETC.)": 'Business', 
'MEDICAL/DENTAL OFFICES': 'Business', 
'OTHER BUSINESS': 'Business', 
'RESTAURANT/FAST FOOD': 'Business', 
'HEALTH SPA/GYM': 'Business', 
'OFFICE BUILDING/OFFICE': 'Business', 
'AUTO DEALERSHIP (CHEVY, FORD, BMW, MERCEDES, ETC.)': 'Business', 
'LIBRARY': 'Business', 
'BAR/SPORTS BAR (OPEN DAY & NIGHT)': 'Business', 
'BEAUTY/BARBER SHOP': 'Business', 
'POST OFFICE': 'Business', 
'STUDIO (FILM/PHOTOGRAPHIC/MUSIC)': 'Business', 
'NAIL SALON': 'Business', 
'MEDICAL MARIJUANA FACILITIES/BUSINESSES': 'Business', 
'DELIVERY SERVICE (FED EX, UPS, COURIERS,COURIER SERVICE)*': 'Business', 
'HARDWARE/BUILDING SUPPLY': 'Business', 
'MASSAGE PARLOR': 'Business', 
'CHURCH/CHAPEL (CHANGED 03-03 FROM CHURCH/TEMPLE)': 'Church/Temple', 
'CYBERSPACE': 'Cyberspace', 
'DRIVEWAY': 'Driveway', 
'STREET': 'Freeway/Street', 
'ALLEY': 'Freeway/Street', 
'FREEWAY': 'Freeway/Street', 
'GAS STATION': 'Gas Station', 
'HOSPITAL': 'Hospital', 
'HOTEL': 'Hotel/Motel', 
'MOTEL': 'Hotel/Motel', 
'MARKET': 'Market', 
'NURSING/CONVALESCENT/RETIREMENT HOME': 'Nursing Home', 
'PARK/PLAYGROUND': 'Park', 
'PARKING LOT': 'Parking Lot/Garage', 
'PARKING UNDERGROUND/BUILDING': 'Parking Lot/Garage', 
'SINGLE FAMILY DWELLING': 'Residence', 
'MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)': 'Residence', 
'GARAGE/CARPORT': 'Residence', 
'OTHER RESIDENCE': 'Residence', 
'PORCH, RESIDENTIAL': 'Residence', 
'GROUP HOME': 'Residence', 
"MOBILE HOME/TRAILERS/CONSTRUCTION TRAILERS/RV'S/MOTORHOME": 'Residence', 
'CONDOMINIUM/TOWNHOUSE': 'Residence', 
"SINGLE RESIDENCE OCCUPANCY (SRO'S) LOCATIONS": 'Residence', 
'BALCONY*': 'Residence', 
'APARTMENT/CONDO COMMON LAUNDRY ROOM': 'Residence', 
'HIGH SCHOOL': 'School/College', 
'JUNIOR HIGH SCHOOL': 'School/College', 
'COLLEGE/JUNIOR COLLEGE/UNIVERSITY': 'School/College', 
'ELEMENTARY SCHOOL': 'School/College', 
'SPECIALTY SCHOOL/OTHER': 'School/College', 
'FRAT HOUSE/SORORITY/DORMITORY': 'School/College', 
'PRIVATE SCHOOL/PRESCHOOL': 'School/College', 
'SIDEWALK': 'Sidewalk', 
'DEPARTMENT STORE': 'Store', 
'OTHER STORE': 'Store', 
'CLOTHING STORE': 'Store', 
'LIQUOR STORE': 'Store', 
'SHOPPING MALL (COMMON AREA)': 'Store', 
'CELL PHONE STORE': 'Store', 
'MINI-MART': 'Store', 
'DRUG STORE': 'Store', 
'DISCOUNT STORE (99 CENT,DOLLAR,ETC.': 'Store', 
'MEMBERSHIP STORE (COSTCO,SAMS CLUB)*': 'Store', 
"DIY CENTER (LOWE'S,HOME DEPOT,OSH,CONTRACTORS WAREHOUSE)": 'Store', 
'JEWELRY STORE': 'Store', 
'AUTO SUPPLY STORE*': 'Store', 
'TOBACCO SHOP': 'Store', 
'ELECTRONICS STORE (IE:RADIO SHACK, ETC.)': 'Store', 
'BEAUTY SUPPLY STORE': 'Store', 
'PHARMACY INSIDE STORE OR SUPERMARKET*': 'Store', 
'MISSIONS/SHELTERS': 'Temp Housing', 
'TRANSIENT ENCAMPMENT': 'Temp Housing', 
'TRANSITIONAL HOUSING/HALFWAY HOUSE': 'Temp Housing', 
'THEATRE/MOVIE': 'Theatre/Movie', 
'VEHICLE, PASSENGER/TRUCK': 'Vehicle', 
'YARD (RESIDENTIAL/BUSINESS)': 'Yard'}
la_crime["premise"] = la_crime["Premis Desc"].map(premise_map)
la_crime['premise'].value_counts()

Residence             313337
Freeway/Street        155570
Parking Lot/Garage     63879
Business               46635
Sidewalk               45809
Vehicle                33606
Store                  21283
Driveway               13967
Bus Stop/Station        8015
Hotel/Motel             7326
School/College          7256
Park                    5939
Yard                    5929
Bank/ATM                5838
Market                  5017
Gas Station             4335
Airport                 3211
Temp Housing            2680
Hospital                2150
Cyberspace              1389
Nursing Home            1323
Beach                   1250
Church/Temple           1015
Theatre/Movie            326
Name: premise, dtype: int64

In [18]:
# Removing records that don't have the new premise codes
la_crime = la_crime.dropna(subset=['premise'])
la_crime.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 757085 entries, 0 to 1087651
Data columns (total 18 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DR_NO           757085 non-null  int64
 1   DATE OCC        757085 non-null  object
 2   AREA            757085 non-null  int64
 3   AREA NAME       757085 non-null  object
 4   Crm Cd          757085 non-null  int64
 5   Crm Cd Desc     757085 non-null  object
 6   Vict Age        757085 non-null  int64
 7   Vict Sex        757085 non-null  object
 8   Vict Descent    757079 non-null  object
 9   Premis Cd       757085 non-null  float64
 10  Premis Desc     757085 non-null  object
 11  Weapon Used Cd  328933 non-null  float64
 12  Weapon Desc     328933 non-null  object
 13  LAT             757085 non-null  float64
 14  LON             757085 non-null  float64
 15  date            757085 non-null  datetime64[ns]
 16  crime           757085 non-null  object
 17  premise         757085 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(4), object(9)
memory usage: 109.7+ MB

In [19]:
# check values of WEAPON variables
print("Weapon Used Code") 
print("-" * 30)
print(la_crime["Weapon Used Cd"].value_counts())
print("*" * 74)
print("Weapon Description") 
print("-" * 30)
print(la_crime["Weapon Desc"].value_counts().head(30))  
print("*" * 74)

Weapon Used Code
------------------------------
400.0    193240
500.0     29975
511.0     23842
102.0     16534
200.0      6889
          ...
119.0         4
116.0         4
121.0         2
123.0         1
124.0         1
Name: Weapon Used Cd, Length: 79, dtype: int64
**************************************************************************
Weapon Description
------------------------------
STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)    193240
UNKNOWN WEAPON/OTHER WEAPON                        29975
VERBAL THREAT                                      23842
HAND GUN                                           16534
KNIFE WITH BLADE 6INCHES OR LESS                    6889
OTHER KNIFE                                         5838
SEMI-AUTOMATIC PISTOL                               5741
VEHICLE                                             3492
UNKNOWN FIREARM                                     3430
MACE/PEPPER SPRAY                                   3254
STICK                                               2575
BOTTLE                                              2437
PIPE/METAL PIPE                                     2395
CLUB/BAT                                            2366
FOLDING KNIFE                                       2266
ROCK/THROWN OBJECT                                  2155
KITCHEN KNIFE                                       2034
AIR PISTOL/REVOLVER/RIFLE/BB GUN                    1833
KNIFE WITH BLADE OVER 6 INCHES IN LENGTH            1770
BLUNT INSTRUMENT                                    1603
REVOLVER                                            1373
HAMMER                                              1173
MACHETE                                             1053
SIMULATED GUN                                       1051
OTHER CUTTING INSTRUMENT                             939
BELT FLAILING INSTRUMENT/CHAIN                       885
UNKNOWN TYPE CUTTING INSTRUMENT                      809
SCREWDRIVER                                          788
SCISSORS                                             683
CONCRETE BLOCK/BRICK                                 648
Name: Weapon Desc, dtype: int64
**************************************************************************

In [20]:
# Recode Ethnicity values
ethnicity_map = {'A': 'Asian', 'B': 'Black', 'C': 'Asian', 'D': 'Other', 'F': 'Asian',
                 'G': 'Other', 'H': 'Hispanic','I': 'Native American', 'J': 'Asian',
                 'K': 'Asian', 'L': 'Other', 'O': 'Other', 'P': 'Pacific Islander/Hawaiian', 'S': 'Other',
                 'U': 'Pacific Islander/Hawaiian', 'V': 'Asian', 'W': 'White', 'Z': 'Asian Indian'}

la_crime["victim_ethnicity"] = la_crime["Vict Descent"].map(ethnicity_map)
la_crime["victim_ethnicity"].value_counts()

Hispanic                     305536
White                        194671
Black                        143948
Other                         70646
Asian                         34511
Native American                 740
Asian Indian                    341
Pacific Islander/Hawaiian       323
Name: victim_ethnicity, dtype: int64

In [21]:
#Recode Sex values
la_crime["Vict Sex"] 
la_crime["victim_gender"] = la_crime["Vict Sex"].map({'F': 'Female', 'M': 'Male'})
la_crime["victim_gender"].value_counts()

Male      389419
Female    367666
Name: victim_gender, dtype: int64

In [22]:
#Recode age values
print(la_crime["Vict Age"].sort_values().unique())

# Define the age categories
age_bins = [0, 10, 20, 30, 40, 50, 60, 70, 80]
age_labels = ['1-10', '11-20', '21-30', '31-40', '41-50', '51-60', '61-70', '71+']

# Use the cut() function to create the Age Catg variable
la_crime['age_catg'] = pd.cut(la_crime['Vict Age'], bins=age_bins, labels=age_labels)
la_crime['age_catg'].value_counts()

[ 2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73
 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]

21-30    194154
31-40    187454
41-50    131823
51-60    102092
61-70     57294
11-20     50644
71+       21327
1-10       6007
Name: age_catg, dtype: int64

In [23]:
# extract the year and month from the datetime column
la_crime['year'] = la_crime['date'].dt.year
la_crime['month'] = la_crime['date'].dt.month
la_crime['year'].value_counts()

2018    167162
2019    157981
2022    156727
2021    140684
2020    134531
Name: year, dtype: int64

In [24]:
# recoding month values to names
la_crime['month_name'] = la_crime['month'].map({
    1: "January", 2: "February", 3: "March", 4: "April", 5: "May", 6: "June", 7: "July", 
    8: "August", 9: "September", 10: "October", 11: "November", 12: "December"})
la_crime.head()

,DR_NO,DATE OCC,AREA,AREA NAME,Crm Cd,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Premis Cd,...,LON,date,crime,premise,victim_ethnicity,victim_gender,age_catg,year,month,month_name
0,180512192,06/20/2018 12:00:00 AM,5,Harbor,626,INTIMATE PARTNER - SIMPLE ASSAULT,40,F,H,501.0,...,-118.2648,2018-06-20,Domestic Violence,Residence,Hispanic,Female,31-40,2018,6,June
1,181211151,04/08/2018 12:00:00 AM,12,77th Street,624,BATTERY - SIMPLE ASSAULT,60,F,H,101.0,...,-118.3167,2018-04-08,Assault,Freeway/Street,Hispanic,Female,51-60,2018,4,April
2,180220154,09/29/2018 12:00:00 AM,2,Rampart,624,BATTERY - SIMPLE ASSAULT,61,F,H,502.0,...,-118.2733,2018-09-29,Assault,Residence,Hispanic,Female,61-70,2018,9,September
3,190909830,10/31/2018 12:00:00 AM,9,Van Nuys,440,THEFT PLAIN - PETTY ($950 & UNDER),36,F,H,502.0,...,-118.4181,2018-10-31,"Theft, Robbery, or Burglary",Residence,Hispanic,Female,31-40,2018,10,October
4,181113371,07/09/2018 12:00:00 AM,11,Northeast,440,THEFT PLAIN - PETTY ($950 & UNDER),73,M,W,501.0,...,-118.2665,2018-07-09,"Theft, Robbery, or Burglary",Residence,White,Male,71+,2018,7,July

In [25]:
#renaming columns
la_crime = la_crime.rename(columns={
    'DR_NO': "incident_id", 'AREA': "area_code", 'AREA NAME': "area_name", 'Crm Cd': 'crime_code', 
    'Premis Cd': "premise_code", 'LAT': "lat", 'LON': 'lon'})
la_crime.columns

Index(['incident_id', 'DATE OCC', 'area_code', 'area_name', 'crime_code',
       'Crm Cd Desc', 'Vict Age', 'Vict Sex', 'Vict Descent', 'premise_code',
       'Premis Desc', 'Weapon Used Cd', 'Weapon Desc', 'lat', 'lon', 'date',
       'crime', 'premise', 'victim_ethnicity', 'victim_gender', 'age_catg',
       'year', 'month', 'month_name'],
      dtype='object')

In [26]:
#renaming columns
la_crime = la_crime.rename(columns={'age_catg': 'victim_age'})
la_crime.columns

Index(['incident_id', 'DATE OCC', 'area_code', 'area_name', 'crime_code',
       'Crm Cd Desc', 'Vict Age', 'Vict Sex', 'Vict Descent', 'premise_code',
       'Premis Desc', 'Weapon Used Cd', 'Weapon Desc', 'lat', 'lon', 'date',
       'crime', 'premise', 'victim_ethnicity', 'victim_gender', 'victim_age',
       'year', 'month', 'month_name'],
      dtype='object')

### Creating tables for database

In [27]:
# main table
la_crime_table = la_crime[['incident_id', 'year', 'month', 'month_name', 
                           'victim_age', 'victim_ethnicity', 'victim_gender','lat', 'lon',
                          'area_code', 'crime_code', 'premise_code']]
la_crime_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 757085 entries, 0 to 1087651
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   incident_id       757085 non-null  int64
 1   year              757085 non-null  int64
 2   month             757085 non-null  int64
 3   month_name        757085 non-null  object
 4   victim_age        750795 non-null  category
 5   victim_ethnicity  750716 non-null  object
 6   victim_gender     757085 non-null  object
 7   lat               757085 non-null  float64
 8   lon               757085 non-null  float64
 9   area_code         757085 non-null  int64
 10  crime_code        757085 non-null  int64
 11  premise_code      757085 non-null  float64
dtypes: category(1), float64(3), int64(5), object(3)
memory usage: 70.0+ MB

In [28]:
# Change premise_code type from float to integer
la_crime_table['premise_code'] = la_crime_table['premise_code'].astype(int)
la_crime_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 757085 entries, 0 to 1087651
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   incident_id       757085 non-null  int64
 1   year              757085 non-null  int64
 2   month             757085 non-null  int64
 3   month_name        757085 non-null  object
 4   victim_age        750795 non-null  category
 5   victim_ethnicity  750716 non-null  object
 6   victim_gender     757085 non-null  object
 7   lat               757085 non-null  float64
 8   lon               757085 non-null  float64
 9   area_code         757085 non-null  int64
 10  crime_code        757085 non-null  int64
 11  premise_code      757085 non-null  int32
dtypes: category(1), float64(2), int32(1), int64(5), object(3)
memory usage: 67.1+ MB

C:\Users\liats\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [29]:
# area table
la_area_table = la_crime[['area_code', 'area_name']].drop_duplicates().reset_index(drop = True)
la_area_table

    area_code    area_name
0           5       Harbor
1          12  77th Street
2           2      Rampart
3           9     Van Nuys
4          11    Northeast
5          20      Olympic
6          14      Pacific
7           8      West LA
8           1      Central
9           4   Hollenbeck
10         18    Southeast
11         21      Topanga
12         10  West Valley
13          6    Hollywood
14         13       Newton
15         15  N Hollywood
16         17   Devonshire
17          7     Wilshire
18         19      Mission
19          3    Southwest
20         16     Foothill

In [30]:
# crime type table
la_crime_type_table = la_crime[['crime_code', 'crime']].drop_duplicates().reset_index(drop = True)
la_crime_type_table

    crime_code                           crime
0          626               Domestic Violence
1          624                         Assault
2          440     Theft, Robbery, or Burglary
3          480                      Bike Theft
4          649                         Forgery
5          860          Sexual Assualt or Rape
6          421           Burglary from Vehicle
7          740                       Vandalism
8          341     Theft, Robbery, or Burglary
9          888                     Trespassing
10         761                 Brandish Weapon
11         350     Theft, Robbery, or Burglary
12         420           Burglary from Vehicle
13         330           Burglary from Vehicle
14         627              Child Maltreatment
15         821          Sexual Assualt or Rape
16         625                         Assault
17         310     Theft, Robbery, or Burglary
18         230                         Assault
19         520                   Vehicle Theft
20         745                       Vandalism
21         354                  Identity Theft
22         331           Burglary from Vehicle
23         442     Theft, Robbery, or Burglary
24         901  Violation of Reatraining Order
25         236               Domestic Violence
26         210     Theft, Robbery, or Burglary
27         940                       Extortion
28         121          Sexual Assualt or Rape
29         930                 Criminal threat
30         812              Child Maltreatment
31         662     Theft, Robbery, or Burglary
32         220     Theft, Robbery, or Burglary
33         664     Theft, Robbery, or Burglary
34         320     Theft, Robbery, or Burglary
35         815          Sexual Assualt or Rape
36         810          Sexual Assualt or Rape
37         237              Child Maltreatment
38         343     Theft, Robbery, or Burglary
39         760              Child Maltreatment
40         235              Child Maltreatment
41         510                   Vehicle Theft
42         410           Burglary from Vehicle
43         122          Sexual Assualt or Rape
44         820          Sexual Assualt or Rape
45         441     Theft, Robbery, or Burglary
46         231                         Assault
47         870              Child Maltreatment
48         522                   Vehicle Theft

In [31]:
# premise table
la_premise_table = la_crime[['premise_code', 'premise']].drop_duplicates().reset_index(drop = True)
la_premise_table['premise_code'] = la_premise_table['premise_code'].astype(int)
la_premise_table

    premise_code         premise
0            501       Residence
1            101  Freeway/Street
2            502       Residence
3            707       Residence
4            102        Sidewalk
..           ...             ...
88           508  School/College
89           232        Business
90           408           Store
91           723  School/College
92           235           Store

[93 rows x 2 columns]

## Setting up Database Schama

In [36]:
# import dependencies
from sqlalchemy import Column, Integer, String, Float, ForeignKey, create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

In [37]:
# Create the engine and connect to the database
engine = create_engine('sqlite:///Resources/la_crime.db', echo=True)

# Define the Base class to use declarative syntax
Base = declarative_base() 

# if tables exist, drop them
Base.metadata.drop_all(engine)

# Define the Crime class , which will have a one-to-one relationship with the Area, premise and crime type tables
class Crime(Base):
    __tablename__ = 'crime'
    incident_id = Column(Integer, primary_key=True)
    year = Column(Integer)
    month = Column(Integer)
    month_name = Column(String)
    victim_age = Column(String)
    victim_ethnicity = Column(String)
    victim_gender = Column(String)
    lat = Column(Float)
    lon = Column(Float)
    area_code = Column(Integer, ForeignKey('area.area_code'))
    area = relationship('Area', back_populates='crime')
    crime_code = Column(Integer, ForeignKey('crime_type.crime_code'))
    crime_type = relationship('CrimeType', back_populates='crime')
    premise_code = Column(Integer, ForeignKey('premise.premise_code'))
    premise = relationship('Premise', back_populates='crime')

class Area(Base):
    __tablename__ = 'area'
    area_code = Column(Integer, primary_key=True)
    area_name = Column(String, nullable=False)
    crimes = relationship("Crime", back_populates="area")

# Define the Crime Type class, which will have a one-to-many relationship with the Crime class
class CrimeType(Base):
    __tablename__ = 'crime_type'
    crime_code = Column(Integer, primary_key=True)
    crime = Column(String, nullable=False)
    crimes = relationship("Crime", back_populates="crime_type")
    
    
# Define the premise class, which will have a one-to-many relationship with the Crime class
class Premise(Base):
    __tablename__ = 'premise'
    premise_code = Column(Integer, primary_key=True)
    premise = Column(String, nullable=False)
    crimes = relationship("Crime", back_populates="premise")


# Create the tables in the database
Base.metadata.create_all(engine)

2023-04-10 20:33:11,799 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2023-04-10 20:33:11,801 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:11,805 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2023-04-10 20:33:11,806 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:11,819 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("crime")
2023-04-10 20:33:11,821 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:11,824 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("crime")
2023-04-10 20:33:11,824 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:11,825 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("area")
2023-04-10 20:33:11,826 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:11,826 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("area")
2023-04-10 20:33:11,827 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:11,828 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("crime_type")
2023-04-10 20:33:11,828 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:11,831 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("crime_type")
2023-04-10 20:33:11,833 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:11,837 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("premise")
2023-04-10 20:33:11,838 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:11,842 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("premise")
2023-04-10 20:33:11,843 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:11,856 INFO sqlalchemy.engine.base.Engine
CREATE TABLE area (
	area_code INTEGER NOT NULL,
	area_name VARCHAR NOT NULL,
	PRIMARY KEY (area_code)
)


2023-04-10 20:33:11,858 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:11,885 INFO sqlalchemy.engine.base.Engine COMMIT
2023-04-10 20:33:11,888 INFO sqlalchemy.engine.base.Engine
CREATE TABLE crime_type (
	crime_code INTEGER NOT NULL,
	crime VARCHAR NOT NULL,
	PRIMARY KEY (crime_code)
)


2023-04-10 20:33:11,900 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:11,914 INFO sqlalchemy.engine.base.Engine COMMIT
2023-04-10 20:33:11,917 INFO sqlalchemy.engine.base.Engine
CREATE TABLE premise (
	premise_code INTEGER NOT NULL,
	premise VARCHAR NOT NULL,
	PRIMARY KEY (premise_code)
)


2023-04-10 20:33:11,918 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:11,929 INFO sqlalchemy.engine.base.Engine COMMIT
2023-04-10 20:33:11,933 INFO sqlalchemy.engine.base.Engine
CREATE TABLE crime (
	incident_id INTEGER NOT NULL,
	year INTEGER,
	month INTEGER,
	month_name VARCHAR,
	victim_age VARCHAR,
	victim_ethnicity VARCHAR,
	victim_gender VARCHAR,
	lat FLOAT,
	lon FLOAT,
	area_code INTEGER,
	crime_code INTEGER,
	premise_code INTEGER,
	PRIMARY KEY (incident_id),
	FOREIGN KEY(area_code) REFERENCES area (area_code),
	FOREIGN KEY(crime_code) REFERENCES crime_type (crime_code),
	FOREIGN KEY(premise_code) REFERENCES premise (premise_code)
)


2023-04-10 20:33:11,935 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:11,944 INFO sqlalchemy.engine.base.Engine COMMIT

In [38]:
class CrimeJoined(Base):
    __tablename__ = 'la_crime'
    id = Column(Integer, primary_key=True, autoincrement=True)
    incident_id = Column(Integer)
    year = Column(Integer)
    month = Column(Integer)
    month_name = Column(String)
    victim_age = Column(String)
    victim_ethnicity = Column(String)
    victim_gender = Column(String)
    lat = Column(Float)
    lon = Column(Float)
    area_code = Column(Integer)
    crime_code = Column(Integer)
    premise_code = Column(Integer)
    area_name = Column(String, nullable=False)
    crime = Column(String, nullable=False)
    premise = Column(String, nullable=False)
    
# Create the tables in the database
Base.metadata.create_all(engine)

2023-04-10 20:33:16,917 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("crime")
2023-04-10 20:33:16,918 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:16,920 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("area")
2023-04-10 20:33:16,920 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:16,921 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("crime_type")
2023-04-10 20:33:16,923 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:16,924 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("premise")
2023-04-10 20:33:16,925 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:16,926 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("la_crime")
2023-04-10 20:33:16,927 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:16,927 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("la_crime")
2023-04-10 20:33:16,928 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:16,931 INFO sqlalchemy.engine.base.Engine
CREATE TABLE la_crime (
	id INTEGER NOT NULL,
	incident_id INTEGER,
	year INTEGER,
	month INTEGER,
	month_name VARCHAR,
	victim_age VARCHAR,
	victim_ethnicity VARCHAR,
	victim_gender VARCHAR,
	lat FLOAT,
	lon FLOAT,
	area_code INTEGER,
	crime_code INTEGER,
	premise_code INTEGER,
	area_name VARCHAR NOT NULL,
	crime VARCHAR NOT NULL,
	premise VARCHAR NOT NULL,
	PRIMARY KEY (id)
)


2023-04-10 20:33:16,932 INFO sqlalchemy.engine.base.Engine ()
2023-04-10 20:33:16,939 INFO sqlalchemy.engine.base.Engine COMMIT

### Creating SQLite database

In [39]:
la_crime_joined = la_crime[['incident_id', 'year', 'month', 'month_name', 
                           'victim_age', 'victim_ethnicity', 'victim_gender','lat', 'lon',
                          'area_code','area_name', 'crime_code', 'crime', 'premise_code', 'premise']]
import sqlite3
conn = sqlite3.connect('Resources/la_crime.db')
la_crime_table.to_sql('crime', conn, if_exists='append', index=False)
la_area_table.to_sql('area', conn, if_exists='append', index=False)
la_crime_type_table.to_sql('crime_type', conn, if_exists='append', index=False)
la_premise_table.to_sql('premise', conn, if_exists='append', index=False)
la_crime_joined.to_sql('la_crime', conn, if_exists='append', index=False)